# Localization
d-i debian-installer/locale string en_US.UTF-8

# Keyboard
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i netcfg/enable boolean true
# d-i netcfg/choose_interface select auto
d-i netcfg/choose_interface select eth0
d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 30
d-i netcfg/dhcpv6_timeout string 0

d-i netcfg/disable_autoconfig boolean true

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string harb
d-i hw-detect/load_firmware boolean false

# Mirror settings
# d-i mirror/protocol string ftp
d-i mirror/country string us
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable
d-i mirror/udeb/suite string stable

# Account
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Africa/Casablanca
d-i clock-setup/ntp boolean true

# Partitioning
# manual

# Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/source boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string build-essential vim sudo
d-i pkgsel/upgrade select full-upgrade

# Popularity contest
popularity-contest popularity-contest/participate boolean false

# Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Finish
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
